<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid 19 Risk-Vaccine Assessment</title>
  <link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  </head>

<body>
  <header>
    <section class="hero">
      <div class="hero-body">
        <h1>Current Global COVID-19 Cases:<span id="currentCov19Cases"></span> </h1>
        <h1>Current Global Vaccinations Distributed:<span id="currentVaccineDistributed"></span> </h1>
        <aside>
          <h2>Current Time &amp; Date: <br/> <span id="time-display"></span></h2>
        </aside>
      </div>
  </header>
  <!-- Created a form element to add #search-form  -->
  <form id="search-form">
    <!-- Added #search-input for JS  -->
    <div id="search-input" class="countrySelect select is-primary">
      <select>
          <option value="select-country">Select Country</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="Albania">Albania</option>
          <option value="Algeria">Algeria</option>
          <option value="andorra">Andorra</option>
          <option value="Angola">Angola</option>
          <option value="Antigua">Antigua</option>
          <option value="Argentina">Argentina</option>
          <option value="Armenia">Armenia</option>
          <option value="Australia">Australia</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Bahrain">Bahrain</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Barbados">Barbados</option>
          <option value="Belarus">Belarus</option>
          <option value="Belgium">Belgium</option>
          <option value="Belize">Belize</option>
          <option value="Benin">Benin</option>
          <option value="Bhutan">Bhutan</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Bosnia">Bosnia</option>
          <option value="Botswana">Botswana</option>
          <option value="Brazil">Brazil</option>
          <option value="Brunei">Brunei</option>
          <option value="Bulgaria">Bulgaria</option>
          <option value="Burkina">Burkina</option>
          <option value="Burundi">Burundi</option>
          <option value="Côte d'Ivoire">Côte d'Ivoire</option>
          <option value="Cabo Verde">Cabo Verde</option>
          <option value="Cambodia">Cambodia</option>
          <option value="Cameroon">Cameroon</option>
          <option value="Canada">Canada</option>
          <option value="Central African Republic">Central African Republic</option>
          <option value="Chad">Chad</option>
          <option value="Chile">Chile</option>
          <option value="China">China</option>
          <option value="Colombia">Colombia</option>
          <option value="Comoros">Comoros</option>
          <option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
          <option value="Costa Rica">Costa Rica</option>
          <option value="Croatia">Croatia</option>
          <option value="Cuba">Cuba</option>
          <option value="Cyprus">Cyprus</option>
          <option value="Czechia">Czechia</option>
          <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
          <option value="Denmark">Denmark</option>
          <option value="Djibouti">jibouti</option>
          <option value="Dominica">Dominica</option>
          <option value="Dominican Republic">Dominican Republic</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Egypt">Egypt</option>
          <option value="El Salvador">El Salvador</option>
          <option value="Equatorial Guinea">Equatorial Guinea</option>
          <option value="Eritrea">Eritrea</option>
          <option value="Estonia">Estonia</option>
          <option value="Eswatini">Eswatini</option>
          <option value="Ethiopia"></option>
          <option value="Fiji">Ethiopia</option>
          <option value="Finland">Finland</option>
          <option value="France">France</option>
          <option value="Gabon">Gabon</option>
          <option value="Gambia">Gambia</option>
          <option value="Georgia">Georgia</option>
          <option value="Germany">Germany</option>
          <option value="Ghana">Ghana</option>
          <option value="Greece">Greece</option>
          <option value="Grenada">Grenada</option>
          <option value="Guatemala">Guatemala</option>
          <option value="Guinea">Guinea</option>
          <option value="Guinea-Bissau">Guinea-Bissau</option>
          <option value="Guyana">Guyana</option>
          <option value="Haiti"></option>
          <option value="Holy See"></option>
          <option value="Honduras"></option>
          <option value="Hungary"></option>
          <option value="Iceland"></option>
          <option value="India"></option>
          <option value="Indonesia"></option>
          <option value="Iran"></option>
          <option value="Iraq"></option>
          <option value="Ireland"></option>
          <option value="Israel"></option>
          <option value="Italy"></option>
          <option value="Jamaica"></option>
          <option value="Japan"></option>
          <option value="Jordan"></option>
          <option value="Kazakhstan"></option>
          <option value="Kenya"></option>
          <option value="Kiribati"></option>
          <option value="Kuwait"></option>
          <option value="Kyrgyzstan"></option>
          <option value="Laos"></option>
          <option value="Latvia"></option>
          <option value="Lebanon"></option>
          <option value="Lesotho"></option>
          <option value="Liberia"></option>
          <option value="Libya"></option>
          <option value="Liechtenstein"></option>
          <option value="Lithuania"></option>
          <option value="Luxembourg"></option>
          <option value="Madagascar"></option>
          <option value="Malawi"></option>
          <option value="Malaysia"></option>
          <option value="Maldives"></option>
          <option value="Mali"></option>
          <option value="Malta"></option>
          <option value="Marshall Islands"></option>
          <option value="Mauritania"></option>
          <option value="Mauritius"></option>
          <option value="Mexico"></option>
          <option value="Micronesia"></option>
          <option value="Moldova"></option>
          <option value="Monaco"></option>
          <option value="Mongolia"></option>
          <option value="Montenegro"></option>
          <option value="Morocco"></option>
          <option value="Mozambique"></option>
          <option value="Myanmar (formerly Burma)"></option>
          <option value="Namibia"></option>
          <option value="Nauru"></option>
          <option value="Nepal"></option>
          <option value="Netherlands"></option>
          <option value="New Zealand"></option>
          <option value="Nicaragua"></option>
          <option value="Niger"></option>
          <option value="Nigeria"></option>
          <option value="North Korea"></option>
          <option value="North Macedonia"></option>
          <option value="Norway"></option>
          <option value="Oman"></option>
          <option value="Pakistan"></option>
          <option value="Palau"></option>
          <option value="Palestine State"></option>
          <option value="Panama"></option>
          <option value="Papua New Guine"></option>
          <option value="Paraguay"></option>
          <option value="Peru"></option>
          <option value="Philippines"></option>
          <option value="Poland"></option>
          <option value="Portugal"></option>
          <option value="Qatar"></option>
          <option value="Romania"></option>
          <option value="Russia"></option>
          <option value="Rwanda"></option>
          <option value="Saint Kitts and Nevis"></option>
          <option value="Saint Lucia"></option>
          <option value="Saint Vincent and the Grenadines"></option>
          <option value="Samoa"></option>
          <option value="San Marino"></option>
          <option value="Sao Tome and Principe"></option>
          <option value="Saudi Arabia"></option>
          <option value="Senegal"></option>
          <option value="Serbia"></option>
          <option value="Seychelles"></option>
          <option value="Sierra Leone"></option>
          <option value="Singapore"></option>
          <option value="Slovakia"></option>
          <option value="Slovenia"></option>
          <option value="Solomon Islands"></option>
          <option value="Somalia"></option>
          <option value="South Africa"></option>
          <option value="South Korea"></option>
          <option value="South Sudan"></option>
          <option value="Spain"></option>
          <option value="Sri Lanka"></option>
          <option value="Sudan"></option>
          <option value="Suriname"></option>
          <option value="Sweden"></option>
          <option value="Switzerland"></option>
          <option value="Syria"></option>
          <option value="Tajikistan"></option>
          <option value="Tanzania"></option>7
          <option value="Thailand"></option>
          <option value="Timor-Leste"></option>
          <option value="Togo"></option>
          <option value="Tonga"></option>
          <option value="Trinidad and Tobago"></option>
          <option value="Tunisia"></option>
          <option value="Turkey"></option>
          <option value="Turkmenistan"></option>
          <option value="Tuvalu"></option>
          <option value="Uganda"></option>
          <option value="Ukraine"></option>
          <option value="United Arab Emirates"></option>
          <option value="United Kingdom"></option>
          <option value="United States of America"></option>
          <option value="Uruguay"></option>
          <option value="Uzbekistan"></option>
          <option value="Vanuatu"></option>
          <option value="Venezuela"></option>
          <option value="Vietnam"></option>
          <option value="Yemen"></option>
          <option value="Zambia"></option>
          <option value="Zimbabwe"></option>
      </select>
      <button class="btn btn-info btn-block">Search</button>
    </form>
    </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>